r_maven:
  3.6.3:
    file_name: apache-maven-3.6.3-bin.tar.gz
    url_linux: https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
    checksum: sha512:c35a1803a6e70a126e80b2b3ae33eed961f83ed74d18fcd16909b2d44d7dada3203f1ffe726c17ef8dcca2dcaa9fca676987befeadc9b9f759967a8cb77181c0
    need_internet: yes
    archive_extra:
      - --strip-components=1
