---
r_postgresql_postgresql_version: "10"
r_postgresql_postgresql_data_dir: "/var/lib/pgsql/data"
r_postgresql_postgresql_bin_path: "/usr/bin"
r_postgresql_postgresql_config_path: "/var/lib/pgsql/data"
r_postgresql_postgresql_daemon: postgresql
r_postgresql_postgresql_packages:
  - postgresql
  - postgresql-server
  - postgresql-contrib
r_postgresql_postgresql_unix_socket_directories_mode: '0755'
r_postgresql_postgresql_python_library: python3-psycopg2
