---
galaxy_info:
  role_name: node_exporter_dockerized
  author: Alireza Zabihi
  description: Prometheus node exporter on docker
  company: Farafan
  license: Apache 2.0
  min_ansible_version: 2.10
  platforms:
    - name: Centos 
      versions:
        - 8
  galaxy_tags:
    - node
    - exporter
    - collector
    - centos
    - prometheus
    - docker
    - metrics
  dependencies:
    - role: docker
      tags: 
        - docker
        - dependencies
        - deps
