# Zabbix web conf variables
ZBX_SERVER_HOST=192.168.250.6
ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=Farafan
ZBX_MAXEXECUTIONTIME=900
ZBX_MEMORYLIMIT=1024M
ZBX_POSTMAXSIZE=64M
ZBX_UPLOADMAXFILESIZE=64M
ZBX_MAXINPUTTIME=600
PHP_TZ=Asia/Tehran