ZBX_DEBUGLEVEL=3
ZBX_STARTPOLLERS=20
ZBX_IPMIPOLLERS=9
ZBX_STARTPREPROCESSORS=6
ZBX_STARTPOLLERSUNREACHABLE=10
ZBX_STARTTRAPPERS=5
ZBX_STARTPINGERS=10
ZBX_STARTDISCOVERERS=10
ZBX_STARTHTTPPOLLERS=3
ZBX_STARTTIMERS=10
ZBX_STARTESCALATORS=10
ZBX_STARTALERTERS=10
ZBX_JAVAGATEWAY_ENABLE=true
ZBX_JAVAGATEWAY=192.168.250.6
ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=9
ZBX_STARTVMWARECOLLECTORS=9
ZBX_VMWARECACHESIZE=256M
ZBX_VMWARETIMEOUT=30
ZBX_ENABLE_SNMP_TRAPS=true
ZBX_CACHESIZE=2048M
ZBX_STARTDBSYNCERS=12
ZBX_HISTORYCACHESIZE=256M
ZBX_HISTORYINDEXCACHESIZE=256M
ZBX_TRENDCACHESIZE=512M
ZBX_VALUECACHESIZE=4096M
ZBX_TIMEOUT=30
ZBX_TRAPPERIMEOUT=300