r_tomcat:
  8.0.30:
    file_name: apache-tomcat-8.0.30.tar.gz
    url_linux: https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.30/bin/apache-tomcat-8.0.30.tar.gz
    checksum: sha1:b8d59590f9a99372c992eb38005b52f6606fa376
    need_internet: yes
    archive_extra:
      - --strip-components=1
